spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BBDDAMySQLLaboratorio
## TODO
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

##JPA CONFIG

spring.jpa.show-sql=true

##Config for eureka

spring.application.name=estaciones
eureka.client.service-url.default-zone=${eureka_url:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

server.port:8088

##elasticsearch config
elasticsearch.host: ${ELASTICSEARCH_HOST:actividad3grupalbbdd-8460112494.us-east-1.bonsaisearch.net}
elasticsearch.credentials.username: ${ELASTICSEARCH_USER:t9t79cimab}
elasticsearch.credentials.password: ${ELASTICSEARCH_PWD:w9nq7ilipm}
logging.level.tracer=TRACE